PORT = 5000
MONGODB_CONNECTION_URL ="mongodb+srv://ansuditpathsolutions:JcE0JoSIShRHvbBD@cluster0.gef34ux.mongodb.net/Ecommerce"
PRIVATEKEY = Ecommerceprojectsinprogrease
CLOUD_NAME =dehdyyxdq
API_KEY= 727821492527812
API_SECRET_KEY= rcZyBKqDRqXNwD7fc_gNv_IOeew